# Media_Archive_Organizer

./: .gitignore  MediaArchiveOrganizer_v2.spec  Media_Archive_Organizer.csproj  Media_Archive_Organizer_Suite.sln  Program.cs  README.md  build_exe.bat  debug_mp.py  fix_icon.py  launcher.py  process_icon.py  requirements.txt  test_regex.py
IconConverter/: Program.cs
Media_Archive_Organizer.Core/: Class1.cs  Media_Archive_Organizer.Core.csproj  MetadataService.cs  OrganizerEngine.cs
Media_Archive_Organizer.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Media_Archive_Organizer.UI.csproj
src/: version.py
src/core/: logger.py  organizer.py  scanner.py
src/ui/: app.py  tabs.py
