<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.2</Version>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IconConverter\**" />
    <EmbeddedResource Remove="IconConverter\**" />
    <None Remove="IconConverter\**" />
    <Compile Remove="Media_Archive_Organizer.Core\**" />
    <EmbeddedResource Remove="Media_Archive_Organizer.Core\**" />
    <None Remove="Media_Archive_Organizer.Core\**" />
    <Compile Remove="Media_Archive_Organizer.UI\**" />
    <EmbeddedResource Remove="Media_Archive_Organizer.UI\**" />
    <None Remove="Media_Archive_Organizer.UI\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Media_Archive_Organizer.Core\Media_Archive_Organizer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Media_Archive_Organizer.Core\Media_Archive_Organizer.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <ApplicationIcon>app_icon.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
